# Weathered

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amg/weathered/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amg/weathered/: ForecastApplication.kt  MainActivity.kt
app/src/main/java/com/amg/weathered/data/api/: ApiWeatherService.kt
app/src/main/java/com/amg/weathered/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  WeatherLocationDao.kt
app/src/main/java/com/amg/weathered/data/db/entity/: CurrentWeatherEntry.kt  Location.kt  Request.kt  WeatherLocation.kt
app/src/main/java/com/amg/weathered/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/amg/weathered/data/network/response/: Astro.kt  Current.kt  CurrentWeatherResponse.kt  Forecast.kt  ForecastDay.kt  FutureWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/com/amg/weathered/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/amg/weathered/helpers/: Converters.kt
app/src/main/java/com/amg/weathered/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt
app/src/main/java/com/amg/weathered/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/amg/weathered/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt
app/src/main/java/com/amg/weathered/ui/: LifecycleBoundLocationManager.kt
app/src/main/java/com/amg/weathered/ui/base/: ScopedFragment.kt
app/src/main/java/com/amg/weathered/ui/settings/: SettingsFragment.kt
app/src/main/java/com/amg/weathered/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/amg/weathered/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/amg/weathered/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/amg/weathered/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
